D:\Учёба\прог\hw_git\lab6_2\lab6_2\obj\Debug\net5.0\lab6_2.csproj.AssemblyReference.cache
D:\Учёба\прог\hw_git\lab6_2\lab6_2\obj\Debug\net5.0\lab6_2.GeneratedMSBuildEditorConfig.editorconfig
D:\Учёба\прог\hw_git\lab6_2\lab6_2\obj\Debug\net5.0\lab6_2.AssemblyInfoInputs.cache
D:\Учёба\прог\hw_git\lab6_2\lab6_2\obj\Debug\net5.0\lab6_2.AssemblyInfo.cs
D:\Учёба\прог\hw_git\lab6_2\lab6_2\obj\Debug\net5.0\lab6_2.csproj.CoreCompileInputs.cache
D:\Учёба\прог\hw_git\lab6_2\lab6_2\bin\Debug\net5.0\lab6_2.exe
D:\Учёба\прог\hw_git\lab6_2\lab6_2\bin\Debug\net5.0\lab6_2.deps.json
D:\Учёба\прог\hw_git\lab6_2\lab6_2\bin\Debug\net5.0\lab6_2.runtimeconfig.json
D:\Учёба\прог\hw_git\lab6_2\lab6_2\bin\Debug\net5.0\lab6_2.runtimeconfig.dev.json
D:\Учёба\прог\hw_git\lab6_2\lab6_2\bin\Debug\net5.0\lab6_2.dll
D:\Учёба\прог\hw_git\lab6_2\lab6_2\bin\Debug\net5.0\ref\lab6_2.dll
D:\Учёба\прог\hw_git\lab6_2\lab6_2\bin\Debug\net5.0\lab6_2.pdb
D:\Учёба\прог\hw_git\lab6_2\lab6_2\obj\Debug\net5.0\lab6_2.dll
D:\Учёба\прог\hw_git\lab6_2\lab6_2\obj\Debug\net5.0\ref\lab6_2.dll
D:\Учёба\прог\hw_git\lab6_2\lab6_2\obj\Debug\net5.0\lab6_2.pdb
D:\Учёба\прог\hw_git\lab6_2\lab6_2\obj\Debug\net5.0\lab6_2.genruntimeconfig.cache
